\relax 
\citation{Yonelinas2002a}
\citation{BrownAggleton2001a}
\citation{BogaczEtAl2001a}
\@input{standing.aux}
\citation{Standing1973a}
\citation{Standing1973a}
\citation{BaddeleyEtAl2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recognized images plotted against presented images. $S$ is the number of images presented, $M$ the number recognized as familiar in a forced-choice task. The data points are plotted from data presented in \cite  {Standing1973a} and the line represents $\mathop {\mathgroup \symoperators log}\nolimits _{10}{M}=0.93\mathop {\mathgroup \symoperators log}\nolimits _{10}{S}+0.08$..}}{2}}
\newlabel{fig:standing}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition circuits are simpler. In \textbf  {A} is a schematic for recognizing dsh's translation of Matsuo Basho's haiku, with different nodes for the different concepts and, as a consequence, a large number of connections. In contrast, in \textbf  {B} the goal is just to recognize the poem as familiar, so there is one familiarity neuron and far fewer connections.}}{2}}
\newlabel{fig:recognition}{{2}{2}}
\citation{McClellandEtAl1995a}
\bibcite{Yonelinas2002a}{1}
\bibcite{Standing1973a}{3}
\bibcite{BogaczEtAl2001a}{4}
\bibcite{BaddeleyEtAl2012a}{5}
\bibcite{McClellandEtAl1995a}{6}
