\relax 
\citation{OlshausenField1996a}
\citation{OlshausenField1997a}
\citation{OlshausenField1996a}
\citation{OlshausenField1997a}
\citation{OlshausenField1996a}
\citation{OlshausenField1996a}
\citation{OReillyMunakata2000a}
\bibcite{OlshausenField1996a}{1}
\bibcite{OlshausenField1997a}{2}
\bibcite{OReillyMunakata2000a}{3}
\bibcite{BellSejnowski1995a}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse filters; the optimal features $W^s_{ij}$ using $16\times 16$ image patches cut from a corpus of pictures of the American northwest. [From \cite  {OlshausenField1996a}].}}{5}}
