\relax 
\citation{AshbyEnnisSpiering2007a}
\citation{RatcliffVanZandtMcKoon1999a}
\citation{RatcliffVanZandtMcKoon1999a}
\citation{RatcliffVanZandtMcKoon1999a}
\citation{Ratcliff1978a}
\citation{Ratcliff1979a}
\citation{WieckiSoferFrank2013a}
\citation{WieckiSoferFrank2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaction times for the two alternative forced decision task. [Image from \cite  {RatcliffVanZandtMcKoon1999a}].}}{2}}
\newlabel{fig:RT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The drift-diffusion model. The state of the system wanders but with a greater tendency to go up than down, this is the drift, marked $v$. Eventually it reaches on of the decision boundaries, the resulting reaction times distributions are plotted, in blue above for the correct choice, below in red for incorrect. [Image from \cite  {WieckiSoferFrank2013a}]. }}{2}}
\newlabel{fig:diffRT}{{2}{2}}
\citation{RoitmanShadlen2002a}
\citation{RoitmanShadlen2002a}
\citation{RoitmanShadlen2002a}
\citation{Vickers1970a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving dot task. The dots move, some move randomly and some move in the same direction, which varies from presentation to presentation; it might be up, down, left or right, for a two alternative forced choice task left and right are usually chosen. The monkey is trained to indicate which direction the coherent dots are moving, the difficulty of the task can be varied by varying the fraction that are coherent, if 0\% are coherent all the dots move randomly and the task is impossible, if 100\% move coherently all the dots move the same way and the task should be easy. [Image taken from \texttt  {http://www.cns.nyu.edu/\nobreakspace  {}david/courses/perception/}].}}{3}}
\newlabel{fig:dots}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows the average response of LIP neurons to different coherence levels of the moving dot task, on the left aligned to stimulus onset and on the right to the time the decision was made; the left ones are clipped 100ms before the eye movement, the right ones are clipped to exclude the first 200ms after the stimulus. The different colors indicate the different levels of coherence, the solid and dashed lines correspond to different choices. [Image from \cite  {RoitmanShadlen2002a}].}}{4}}
\newlabel{fig:LIP}{{4}{4}}
\bibcite{AshbyEnnisSpiering2007a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The race model. Each direction in MT feeds forward to be integrated in LIP; the nodes here might correspond to neurons or to collections of neurons, but either way the LIP nodes sum up the activity of the different noisy direction signals recorded at MT.}}{5}}
\newlabel{fig:race}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The feedforward inhibition model. Each direction in MT feeds forward to be integrated in LIP, adding to some neurons and inhibiting others.}}{5}}
\newlabel{fig:ffh}{{6}{5}}
\bibcite{RatcliffVanZandtMcKoon1999a}{2}
\bibcite{Ratcliff1978a}{3}
\bibcite{Ratcliff1979a}{4}
\bibcite{WieckiSoferFrank2013a}{5}
\bibcite{RoitmanShadlen2002a}{6}
\bibcite{Vickers1970a}{7}
