\relax 
\@input{asymp_vals.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An open potassium channel, picture from wikipedia, which in turn took it from the Protein Data Bank. \texttt  {http://en.wikipedia.org/wiki/Potassium\_channel}}}{1}}
\@input{nfour.aux}
\@input{tau_vals.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The asymptotic values of the gating probabilities.}}{2}}
\newlabel{fig:asymp_vals}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fourth power gives crisper behavior than $n$ itself would.}}{3}}
\newlabel{fig:nfour}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time constants for the gating probabilities.}}{3}}
\newlabel{fig:tau_vals}{{4}{3}}
