%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.900000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.100000in}}{\pgfqpoint{3.875000in}{0.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.012500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.013275in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.014825in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.090000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.090775in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.092325in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.128750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.129525in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.131075in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.206250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.207025in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.208575in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.400775in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.402325in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.788275in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{1.789825in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.826250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.827025in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.828575in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.896000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.896775in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.898325in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.942500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.943275in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.944825in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.329225in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.331550in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.561725in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{2.564050in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.708975in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.709750in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.711300in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.794225in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.795000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.796550in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.871725in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.872500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.874050in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.336725in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.337500in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{3.339050in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.375475in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.376250in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.377800in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.491725in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.492500in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.494050in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.569225in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.571550in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.762975in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.763750in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.765300in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.840475in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.841250in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.842800in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.112500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.113275in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.114825in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.228750in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.229525in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.231075in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.306250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.307025in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.308575in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.345000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.345775in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.347325in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.581250in,y=-0.064931in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400000in}{0.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.312501in,y=-0.064931in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 100}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175000in}{0.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.087501in,y=-0.064931in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 200}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950000in}{0.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.862501in,y=-0.064931in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 300}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725000in}{0.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.725000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.637501in,y=-0.064931in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{0.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{0.900000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.412501in,y=-0.064931in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 500}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.327818in,y=-0.296412in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\) (ms)}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.900000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
