\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visual pathway. This is an old drawing due to the C16 Belgian anatomist Andreas Vesalius taken from his influential 1543 textbook \textsl  {De Humani Corporis Fabrica}. In red are marked the retina, the optic nerves, the thalamus where they cross and the primary visual cortex. [Image from Wikipedia].}}{1}}
\newlabel{fig:Fabrica}{{1}{1}}
\citation{HubelWiesel1962a}
\citation{HubelWiesel1962a}
\citation{HubelWiesel1962a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visual pathway. This is a very rough diagram showing the visual pathway; V1 is the first visual area in the cortex.}}{2}}
\newlabel{fig:pathway}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On and off cells respond to small contrast patches. }}{2}}
\newlabel{fig:rf_ganglion}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple cells in V1 respond to edges.}}{3}}
\newlabel{fig:rf_v1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results from Hubel and Wiesel; the stimulus is a slit that allows light through from a souce, it is $0.125^\circ \times 2.5^\circ $ and is presented during the one-second period marked by the two bars over the plots. In the plots the vertical lines correspond to spikes. [Image from \cite  {HubelWiesel1962a}].}}{3}}
\newlabel{fig:hw}{{5}{3}}
\bibcite{HubelWiesel1962a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Receptive field and visual stimulus.}}{4}}
\newlabel{fig:stim}{{6}{4}}
