\relax 
\citation{Albus1971a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A drawing by Santiago Ram\'{o}n y Cajal of a Purkinje cell. [Picture taken from \texttt  {http://en.wikipedia.org/wiki/Golgi's\_method}]}}{1}}
\newlabel{fig:PC}{{1}{1}}
\citation{Albus1971a}
\citation{GaoEtAl1996a}
\citation{Marr1969a}
\citation{Albus1971a}
\citation{ItoEtAl1982a}
\citation{DeanEtAl2010a}
\citation{Fujita1982a}
\citation{ShidaraEtAl1993a}
\bibcite{Albus1971a}{1}
\bibcite{GaoEtAl1996a}{2}
\bibcite{Marr1969a}{3}
\bibcite{ItoEtAl1982a}{4}
\bibcite{DeanEtAl2010a}{5}
\bibcite{Fujita1982a}{6}
\bibcite{ShidaraEtAl1993a}{7}
